# Makefile for GCC/Mingw32

PREFIX    = i686-w64-mingw32-
CC        = $(PREFIX)gcc
LD        = $(PREFIX)ld
RANLIB    = $(PREFIX)ranlib
AR        = $(PREFIX)ar
NASM      = nasm
STRIP     = $(PREFIX)strip

CFLAGS    = -Os -m32
ASMFLAGS  = -f win32
AROPTIONS = rcu

PATHSEP   = /

LIBNAME        = ../lib/mingw32/liblibunicows.a
LIBNAME_COMPAT = ../lib/mingw32/libunicows.a
WRAPPERNAME    = ../lib/unicows_wrapper.dll

OBJECTS = build/mingw32/unicows_import.o \
		  build/mingw32/unicows_vars0.o \
		  build/mingw32/unicows_mutex.o \
		  $(WRAPPERS)

DLLOBJECTS = build/mingw32/dll_wrapper_main.o \
			 build/mingw32/dll_wrapper.o \
			 build/mingw32/dll_wrapper_alloca_stub.o


include makefile.mingw32.include

all: build/mingw32 ../lib/mingw32 $(LIBNAME) $(LIBNAME_COMPAT)

build/mingw32:
	mkdir build$(PATHSEP)mingw32

../lib/mingw32:
	mkdir ..$(PATHSEP)lib$(PATHSEP)mingw32

$(LIBNAME): $(OBJECTS)
	$(AR) $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

$(LIBNAME_COMPAT): $(LIBNAME)
	cp -f $< $@

wrapper: $(WRAPPERNAME)

$(WRAPPERNAME): $(LIBNAME) $(DLLOBJECTS)
	$(CC) -o $@ -shared -nodefaultlibs -nostartfiles \
	       $(DLLOBJECTS) $(LIBNAME) -lkernel32 -luser32
	$(STRIP) $@

clean:
	rm -f build/mingw32/*.o $(LIBNAME) $(WRAPPERNAME)

build/mingw32/%.o : %.c
	$(CC) -c $(CFLAGS) -o $@ $<

build/mingw32/%.o : gen_asm/%.asm
	$(NASM) $(ASMFLAGS) -o $@ $<
build/mingw32/%.o : %.asm
	$(NASM) $(ASMFLAGS) -o $@ $<
