CC=lcc
NASM=nasmw
LIB=lcclib

LIBPATH=..\lib\lcc
LIBTARGET=$(LIBPATH)\libunicows.lib
LIBTARGET_COMPAT=$(LIBPATH)\unicows.lib

all: build\lcc $(LIBPATH) $(LIBTARGET) $(LIBTARGET_COMPAT)

!include "makefile.lcc.nmake.include"

{}.c{build\lcc}.obj:
	$(CC) -c -Fo$@ $<

{gen_asm}.asm{build\lcc}.obj:
	$(NASM) -f win32 -o $@ $<
{}.asm{build\lcc}.obj:
	$(NASM) -f win32 -o $@ $<

build\lcc:
	if not exist .\build\lcc mkdir .\build\lcc

$(LIBPATH):
	if not exist .\$(LIBPATH) mkdir .\$(LIBPATH)

LIBOBJECTS = $(WRAPPERS) \
             build\lcc\unicows_import.obj \
             build\lcc\unicows_vars0.obj \
             build\lcc\unicows_mutex.obj

$(LIBTARGET): $(LIBOBJECTS)
	-del $(LIBTARGET)
	$(LIB) -out:$(LIBTARGET) build\lcc\*.obj

$(LIBTARGET_COMPAT): $(LIBTARGET)
	copy $(LIBTARGET) $(LIBTARGET_COMPAT) 


clean:
	-del build\lcc\*.obj
	-del $(LIBTARGET)
